#============================================================================
# CONEXÃO ===================================================================
#============================================================================
endpoint_add_tcp "0.0.0.0:30110"
endpoint_add_udp "0.0.0.0:30110"
#============================================================================
set mysql_connection_string "server=127.0.0.1;database=vltrp;userid=root;password=;Allow User Variables=true"
#============================================================================
# RESOURCES =================================================================
#============================================================================
start chat
start fivem
start vitality_oficial
start vitalitymanager
start sessionmanager
start spawnmanager
start ServerSync
start tokovoip_script
start vitality_ac
# CONECT DB =================================================================
ensure mysql-async
start GHMattiMySQL
start vrp_ghmattimysql
# GCPHONE ===================================================================
ensure gcphone
# VRP =======================================================================
start vrp
start vrp_admin
start vrp_animacoes
start vrp_barbershop
start vrp_chest
start vrp_clean
start vrp_doors
start vrp_emergencyblips
start vrp_garages
start vrp_homes
start vrp_hospital
ensure vrp_hud
start vrp_ignore
start vrp_interiores
start vrp_legacyfuel
start vrp_login
start vrp_lscustoms
start vrp_medsystem
start vrp_misc
ensure vrp_names
start vrp_notify
start vrp_player
start vrp_policia
start vrp_progressbar
start vrp_radio
start vrp_realista
start vrp_sounds
start vrp_tattoos
start vrp_trunkchest
start vrp_visualsettings
start vrp_vlbank
# EMPREGOS ==================================================================
start vitality_lixeiro
start vitality_corrida
start vitality_busao
# FARMS ===============================================================
ensure vitality_craftweapons
ensure vitality_dismantle
ensure vitality_drugsale
ensure vitality_lavagem
ensure vitality_mechanic
ensure vitality_rout_a
ensure vitality_rout_l
ensure vitality_rout_m 
ensure vitality_craft
ensure vitality_drogas
start vitality_rout_drugs
ensure vitality_farm_misc
# VITALITY  =====================================================================
start vitality_dealership
start vitality_identidade
start vitality_inventory
ensure vitality_skinshop
ensure vitality_homes
# MAP =======================================================================
start vitality_mapas_misc
start vitality_hospital
# NAV =======================================================================
start vitality_elev_l #ELEVADOR DA LAVAGEM 1	
start vitality_vendas #CONTRABANDO
start vitality_fastdraw #SAQUE
start vitality_extras #EXTRAS POLICIA
start vitality_weaponsale #AMMU
start vitality_departsale #LOJA
start vitality_arsenal #ARSENAL
# MISC ======================================================================
start vitality-personagem
start vitality-vcontrole
start mhacking
ensure minimap
start vitality_animacoes
# ROUBOS ====================================================================
start vitality_atm #caixaeletronico 
start vitality_cashregister #registradora 
start vitality_gunstore #ammu 
start vitality_stealbank #banco paleto, fleeca, central e joalheria
start vitality_stealbar #yellow jack
start vitality_stealnightclub #vanilla
start vitality_stealnorthpd #roubo a dp
start vitality_stealshop #lojinha
start vitality_stealmotoclub #motoclub
start vitality_junkyard
start vitality_stealstoredrinks
start vitality_stealacougue
start vitality_stealhollywood
#============================================================================
# CONFIGURAÇÕES GERAIS ======================================================
#============================================================================
sv_hostname "Vitality Returned #NewYearsDay | discord.gg/vreturned"
sv_maxclients 180
#sv_master1 "" 
sets Discord "discord.gg/vreturned"
sets locale "pt-BR"
sets tags "returned?"
# CONFIGURAÇÕES VISUAIS =====================================================
load_server_icon "vl.png" # Logo do servidor na lista de servidores. ( Resolução: 96x96 .png )	
# CONFIG PORTA PRIVADA & SCRIPHOOK ==========================================
sv_scriptHookAllowed 0
sv_endpointprivacy true
# CONFIG PERMISSÃO GERAL SERVER =============================================
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace identifier.steam:1100001421092f9 "command.hypnonema" allow
add_principal identifier.steam:11000010fd1638c group.admin #Primo
add_principal identifier.steam:11000010fd1638c group.sync #Primo
# CONFIG PERMISSÃO SYNC SERVER===============================================
add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow
# CONFIGURAÇÕES ONESYNC =====================================================
onesync_enabled true
onesync_distanceCullVehicles true
onesync_forceMigration true
set onesync_enableInfinity 1 
#============================================================================
# CHAVES ====================================================================
#============================================================================
set steam_webApiKey "" # Adquira em: https://steamcommunity.com/dev/apikey

sv_licenseKey  # Adquira em: https://keymaster.fivem.net/
